name: Github Exporter Workflow

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */1 * * *" # Runs every hour

jobs:
  run-integration:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: port-labs/ocean-sail@v1
        with:
          type: "github-ocean"
          port_client_id: ${{ 28kD21r2VZcLvHvlP2NHk5YN60VyPg2l }}
          port_client_secret: ${{ wM3F1ukhKihNhLcjCB8NSiNDQPm6Z80xUHrSig81CGE7cdbT1v9S0ueuxeww8Vqb }}
          port_base_url: https://api.getport.io
          config: |
            githubHost: ${{ secrets.OCEAN__INTEGRATION__CONFIG__GITHUB_HOST }}
            githubToken: ${{ secrets.OCEAN__INTEGRATION__CONFIG__GITHUB_TOKEN }}
            githubOrganization: ${{ secrets.OCEAN__INTEGRATION__CONFIG__GITHUB_ORGANIZATION }}
